{
    "name": "barbie-rave",
    "displayName": "Barbie Rave",
    "description": "A dark vibrant and feminine theme with lots of italics",
    "version": "1.0.5",
    "icon": "images/barbie-rave-icon.png",
    "publisher": "thudgin13",
    "keywords": [
        "dark them",
        "colorful theme",
        "colors",
        "bright",
        "italic"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/thudgin13/barbie-rave"
    },
    "engines": {
        "vscode": "^1.59.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "barbie-rave",
                "uiTheme": "vs-dark",
                "path": "./themes/barbie-rave-color-theme.json"
            }
        ]
    }
}